TZ=Asia/Kolkata
DB_HOST=localhost
PGUSER=medc
POSTGRES_USER=medc
POSTGRES_PASSWORD=medc-2026
POSTGRES_DB=medc
PGPORT=5432
FRONTEND_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=3000
JWT_SECRET=secret
SEAWEEDFS_MASTER=http://seaweedfs-master:9333
