
NODE_ENV=development

DB_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
PGPORT=5432

FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=3000

JWT_SECRET=sicrit

SEAWEEDFS_MASTER=http://seaweedfs-master:9333
SEAWEEDFS_VOLUME_URL=http://localhost:8080
